# titan-ccp-history

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  Readme.md  build.gradle  gradle.properties  openapi.yaml  settings.gradle  titan-ccp-eclipse-cleanup.xml  titan-ccp-eclipse-formatter.xml  titan-ccp-eclipse.importorder
config/: checkstyle-suppression.xml  pmd.xml
gradle/wrapper/: gradle-wrapper.properties
record-counter/: Dockerfile  build.gradle
record-counter/src/main/java/titan/ccp/aggregation/recordcounter/: RecordCounter.java
record-counter/src/main/java/titan/ccp/history/recordcounter/: RecordCounter.java
src/intTest/java/titan/ccp/history/api/: AbstractCassandraTest.java  CassandraRepositoryTest.java
src/main/java/titan/ccp/aggregation/: AggregationConfiguration.java  AggregationHistory.java  AggregationHistoryDeserializer.java  AggregationHistorySerde.java  AggregationHistorySerializer.java  AggregationResult.java  AggregationService.java  Aggregator.java  AggregatorStage.java  ConfigurationKeys.java  HistoryService.java  KafkaReader.java  KafkaReaderStage.java  KafkaStreamsBuilder.java  KafkaStreamsFactory.java  LastValueSensorHistory.java  MyEnvironmentConfiguration.java  NameResolvingEnvironmentConfiguration.java  Reader.java  RestApiServer.java  Scratch.java  SensorHistory.java  SensorRegistryRequester.java  StageFactory.java  Test.java
src/main/java/titan/ccp/aggregation/api/: ActivePowerRepository.java  AggregatedPowerConsumptionRepository.java  DistributionBucket.java  PowerConsumptionRepository.java  RestApiServer.java
src/main/java/titan/ccp/aggregation/configuration/: Configurations.java  NameResolvingEnvironmentConfiguration.java
src/main/java/titan/ccp/aggregation/experimental/: TestAggregationService.java  TestCountRequestor.java  TestHistory.java  TestKafkaStreams.java  TestKafkaStreamsBuilder.java
src/main/java/titan/ccp/aggregation/experimental/kafkastreams/: AggregationService.java  KafkaRecordProducer.java  KafkaStreamsBasedAggregationService.java  KafkaStreamsFactory.java  KafkaStreamsTest.java  KafkaWriter.java  KiekerSerdes.java
src/main/java/titan/ccp/aggregation/experimental/kieker/: ArrayValueSerializer.java  CassandraWriter.java  ExplicitPrimaryKeySelectionStrategy.java  KiekerSerdes.java  PrimaryKeySelectionStrategy.java
src/main/java/titan/ccp/aggregation/experimental/teetimebased/: AggregationConfiguration.java  AggregationResult.java  AggregationService.java  Aggregator.java  AggregatorStage.java  KafkaReader.java  KafkaReaderStage.java  LastValueSensorHistory.java  Scratch.java  SensorHistory.java  StageFactory.java
src/main/java/titan/ccp/aggregation/kafkastreams/test/: KafkaStreamsTest.java
src/main/java/titan/ccp/aggregation/streamprocessing/: AggregationHistory.java  AggregationHistorySerde.java  KafkaStreamsBuilder.java
src/main/java/titan/ccp/aggregation/teetimebased/: AggregationConfiguration.java  AggregationResult.java  AggregationService.java  Aggregator.java  AggregatorStage.java  KafkaReader.java  KafkaReaderStage.java  LastValueSensorHistory.java  Scratch.java  SensorHistory.java  StageFactory.java
src/main/java/titan/ccp/history/: ConfigurationKeys.java  HistoryService.java
src/main/java/titan/ccp/history/api/: ActivePowerRepository.java  CassandraRepository.java  DistributionBucket.java  InvalidQueryException.java  RestApiServer.java  TimeRestriction.java
src/main/java/titan/ccp/history/streamprocessing/: AggregationHistory.java  AggregationHistorySerde.java  CassandraWriterFactory.java  ChildParentsTransformer.java  ChildParentsTransformerFactory.java  JointFlatMapTransformer.java  JointFlatMapTransformerFactory.java  JointFlatTransformer.java  JointFlatTransformerFactory.java  JointRecordParents.java  KafkaStreamsBuilder.java  KafkaStreamsBuilderPlayground.java  OptionalParentsSerde.java  ParentsSerde.java  PropertiesBuilder.java  PropertiesBuilderImpl.java  RecordAggregator.java  SensorParentKey.java  SensorParentKeySerde.java  Serdes.java  TimeWindowsConfiguration.java  TimeWindowsConfigurationsFactory.java  TopologyBuilder.java  WindowedActivePowerRecordFactory.java
src/main/java/titan/ccp/history/streamprocessing/util/: StatsFactory.java  TimeWindowsConfigurationsFactory.java
src/main/java/titan/ccp/kiekerbridge/test/: PowerConsumptionRecord.java  Reader.java
src/main/java/titan/ccp/model/: PowerConsumptionRecord.java
src/main/java/titan/ccp/model/sensorregistry/: AbstractSensor.java  AggregatedSensor.java  AggregatedSensorImpl.java  AggregatedSensorSerializer.java  DummySensorRegistry.java  ExampleSensors.java  ImmutableSensorRegistry.java  MachineSensor.java  MachineSensorImpl.java  MachineSensorSerializer.java  MutableAggregatedSensor.java  MutableMachineSensor.java  MutableSensorRegistry.java  ProxySensorRegistry.java  Sensor.java  SensorRegistry.java  SensorRegistrySerializer.java  TestFactory.java
src/main/java/titan/ccp/model/sensorregistry/client/: HttpSensorRegistryRequester.java  RetryingSensorRegistryRequester.java  SensorRegistryRequester.java
src/main/java/titan/ccp/model/sensorregistry/serialization/: AggregatedSensorSerializer.java  MachineSensorSerializer.java  SensorRegistryDeserializer.java  SensorRegistrySerializer.java
src/main/java/titan/ccp/model/sensorregistry/simple/: SimpleSensor.java
src/test/java/titan/ccp/aggregation/: MyEnvironmentConfigurationTest.java  NameResolvingEnvironmentConfigurationTest.java
src/test/java/titan/ccp/aggregation/configuration/: NameResolvingEnvironmentConfigurationTest.java
src/test/java/titan/ccp/aggregation/experimental/kieker/: ExplicitPrimaryKeySelectionStrategyTest.java
src/test/java/titan/ccp/history/api/: AbstractCassandraTest.java  CassandraRepositoryTest.java  TimeRestrictionTest.java
src/test/java/titan/ccp/history/streamprocessing/: AggregationHistoryTest.java  OptionalParentsSerdeTest.java  ParentsSerdeTest.java  SensorParentKeySerdeTest.java  SerdeTester.java  SerdeTesterFactory.java
src/test/java/titan/ccp/model/sensorregistry/serialization/: SensorRegistryDeserializerTest.java  (+1 more)
(+5 files in other folders)
