application.name=@application.name@
application.version=@application.version@

cassandra.host=localhost
cassandra.port=9042
cassandra.keyspace=titanccp
cassandra.init.timeout.ms=30000

webserver.enable=true
webserver.port=8081
webserver.cors=true
webserver.gzip=false

kafka.bootstrap.servers=localhost:9092
kafka.input.topic=input
kafka.output.topic=output
num.threads=1
commit.interval.ms=1000
cache.max.bytes.buffering=-1

schema.registry.url=http://localhost:8091

# Time Windows Configurations
# <name> element of [a-zA-Z0-9]*
#timeWindows.<name>.kafka = <kafka topic> (String)
#timeWindows.<name>.cassandra = <cassandra table> (String)
#timeWindows.<name>.api = <api suffix> (String)
#timeWindows.<name>.duration = <duration> (a duration in the ISO-8601 format (PnDTnHnMn.nS))
#timeWindows.<name>.ttl = <duration> (a duration in the ISO-8601 format (PnDTnHnMn.nS), no value is possible

timeWindows.oneDay.kafka = one-day-aggregation
timeWindows.oneDay.cassandra = oneDayAggregation
timeWindows.oneDay.api = daily
timeWindows.oneDay.duration = PT24H
#timeWindows.oneDay.ttl = P3650D # should have no value

timeWindows.oneHour.kafka = one-hour-aggregation
timeWindows.oneHour.cassandra = oneHourAggregation
timeWindows.oneHour.api = hourly
timeWindows.oneHour.duration = PT1H
#timeWindows.oneHour.ttl = P3650D # should have no value
